VITE_SUPABASE_URL=https://ykujmovhxqljnuxxquxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdWptb3ZoeHFsam51eHhxdXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTUxNDYsImV4cCI6MjA4NDIzMTE0Nn0.ft3O5Hj6xv8w4leJR-ZTgFxb2bIB-0N6nnvHZ_2ggfY
